<html>
    <head>
        <style>
            body {
                margin: 0;
                font-family: sans-serif;
                display: flex;
                gap: 10px;
                flex-direction: column;
            }

            .stage {
                background: grey;
                width: 500px;
                height: 500px;
                opacity: 0;
            }

            .box {
                width: 100px;
                height: 100px;
                background-color: #0077ff;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                opacity: 0;
                transform: translateY(100px);
            }
        </style>
    </head>
    <body>
        <div class="stage">
            <div class="box">box</div>
            <div class="box">box</div>
        </div>
        <script type="module" src="/src/inc.js"></script>
        <script type="module">
            const { animate, stagger, delay } = window.Motion

            const currentAnimation = animate([
                [
                    ".stage",
                    {
                        opacity: 1,
                        pointerEvents: "all",
                    },
                    { duration: 0.25, delay: 0.1 },
                ],
                [
                    ".box",
                    { opacity: 1, y: "0" },
                    { duration: 0.25, delay: stagger(0.25) },
                ],
            ])

            delay(() => {
                currentAnimation.cancel()
            }, 2)
        </script>
    </body>
</html>
